POSTGRES_DB=moodle
POSTGRES_USER=moodle_user
POSTGRES_PASSWORD=moodle

MOODLE_DB_TYPE=pgsql
MOODLE_DB_HOST=postgres
MOODLE_DB_PREFIX=mdl_
MOODLE_DOCKER_WEB_HOST=localhost
MOODLE_DOCKER_WEB_PORT=8080
MOODLE_SITE_FULLNAME=Social Work Induction Programme
MOODLE_SITE_SHORTNAME=SWIP
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=password
MOODLE_ADMIN_EMAIL=admin@email.com
