services:
  dfe.sww.ecf.ui:
    image: dfe.sww.ecf.ui
    build:
      context: .
      dockerfile: apps/Dfe.Sww.Ecf.Ui/Dockerfile
    networks:
      - dfe-sww-ecf
    ports:
      - 7028:8081
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=https://+:8081
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro

  dfe.sww.ecf.accountservice:
    image: dfe.sww.ecf.accountservice
    build:
      context: .
      dockerfile: apps/Dfe.Sww.Ecf.AccountService/Dockerfile
    networks:
      - dfe-sww-ecf
    ports:
      - 7009:8081
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=https://+:8081
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
networks:
  dfe-sww-ecf: { }